<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControls.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="39" Column="26" />
      <File FileName="Assets/Scripts/AttackColisons.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="65" Column="50" />
      <File FileName="Assets/Scripts/LevelMetaData.cs" Line="22" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>