<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MetaDataContainer.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Old/PlayerMovement.cs" Line="14" Column="20" />
      <File FileName="Assets/Scripts/Old/Player_Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelMetaData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MetaDataContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>